is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graduate_Project___Leon
build_property.RootNamespace = Graduate_Project___Leon
build_property.ProjectDir = C:\Users\leonlr\OneDrive - PaySpace\Documents\Grad Dev\New Buttons MVC\New-Buttons-MVC\Graduate Project - Leon\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leonlr\OneDrive - PaySpace\Documents\Grad Dev\New Buttons MVC\New-Buttons-MVC\Graduate Project - Leon
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Button/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0dG9uXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonlr/OneDrive - PaySpace/Documents/Grad Dev/New Buttons MVC/New-Buttons-MVC/Graduate Project - Leon/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zzfjxh3ebn
